spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

spring.datasource.url=jdbc:postgresql://localhost:5432/vendas_online
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#management.endpoints.web.exposure.include=*
